# KayilarCarpet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madeveloper/kayilarcarpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeveloper/kayilarcarpet/activity/: DescriptionProductActivity.java  HomeActivity.java  ImageFullActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/madeveloper/kayilarcarpet/adapter/: AddToCartAdapter.java  CartAdapter.java  OrderAdapter.java  ProductAdapter.java  SectionAdapter.java  SliderAdapter.java
app/src/main/java/com/madeveloper/kayilarcarpet/dialog/: AddToCartDialog.java  PaymentDialog.java
app/src/main/java/com/madeveloper/kayilarcarpet/fragments/: AccountFragment.java  BaseFragment.java  CartFragment.java  DescriptionProductFragment.java  FavoriteFragment.java  FilterProductsFragment.java  HomeFragment.java  ListProductFragment.java  OrdersHistoryFragment.java
app/src/main/java/com/madeveloper/kayilarcarpet/fragments/view_model/: HomeViewModel.java  ListProductViewModel.java
app/src/main/java/com/madeveloper/kayilarcarpet/handler/: OnNavigateFragment.java
app/src/main/java/com/madeveloper/kayilarcarpet/model/: CartItem.java  Order.java  Product.java  Promo.java  Section.java  Slider.java  User.java
app/src/main/java/com/madeveloper/kayilarcarpet/utils/: Constant.java  FCM.java  ProductUtil.java  Util.java
app/src/main/res/drawable/: black_gradient.xml  bt_background.xml  check_box_click_favorite.xml  et_background.xml  ic_account.xml  ic_add_shopping_cart.xml  ic_arrow_back.xml  ic_cart.xml  ic_cart_empty.xml  ic_delete.xml  ic_delivery.xml  ic_drawer.xml  ic_empty_cart.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_favorite_not_fill.xml  ic_gender.xml  ic_home.xml  ic_logout.xml  ic_mastercard_fill.xml  ic_minus.xml  ic_mobile.xml  ic_person.xml  ic_plus.xml  ic_previous.xml  ic_remove_cart.xml  ic_search.xml  ic_star.xml  ic_visa_fill.xml
app/src/main/res/layout/: activity_description_product.xml  activity_home.xml  activity_image_full.xml  activity_login.xml  activity_product.xml  activity_signup.xml  activity_splash.xml  card_add_to_cart.xml  card_cart.xml  card_order.xml  card_product.xml  card_section.xml  content_main.xml  dialog_add_cart.xml  dialog_payment.xml  fragment_account.xml  fragment_cart.xml  fragment_description_product.xml  fragment_favorite.xml  fragment_filter_products.xml  fragment_home.xml  fragment_list_product.xml  fragment_orders_history.xml  image_slider_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/madeveloper/kayilarcarpet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: New Text Document.txt  key.jks
