<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.madeveloper.kayilarcarpet.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:launchSingleTop="true"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.madeveloper.kayilarcarpet.fragments.ListProductFragment"
        tools:layout="@layout/fragment_list_product"
        android:label="List Product" >
        <action
            android:id="@+id/action_productsFragment_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionProductFragment"
        android:name="com.madeveloper.kayilarcarpet.fragments.DescriptionProductFragment"
        tools:layout="@layout/fragment_description_product"
        android:label="Description Product" />

    <fragment android:id="@+id/favoriteFragment"
        android:name="com.madeveloper.kayilarcarpet.fragments.FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:label="Favorite Product"
        >
        <action
            android:id="@+id/action_favoriteFragment_to_descriptionProductFragment"
            app:destination="@id/descriptionProductFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/cartFragment"
        android:name="com.madeveloper.kayilarcarpet.fragments.CartFragment"
        tools:layout="@layout/fragment_cart"
        android:label="Cart">
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/accountFragment"
        android:label="Account"
        android:name="com.madeveloper.kayilarcarpet.fragments.AccountFragment"
        tools:layout="@layout/fragment_account"/>








</navigation>