<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <ViewFlipper
        android:id="@+id/viewFlipperLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txLoginHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/login_number_phone"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <com.hbb20.CountryCodePicker
        android:id="@+id/codePickerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="18dp"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txPhoneLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_mobile"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            tools:ignore="Autofill,TextFields" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#04c18d"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp" />

                <LinearLayout
                    android:id="@+id/laySignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/you_don_t_have_an_account"
                        android:textColor="@color/color_font"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:id="@+id/layVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.chaos.view.PinView
                        android:id="@+id/pinViewLogin"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:textSize="18sp"
                        app:itemCount="6"
                        app:itemHeight="34dp"
                        app:itemRadius="8dp"
                        app:itemWidth="36dp"
                        app:lineColor="@android:color/darker_gray"
                        app:viewType="rectangle" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btVerificationLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pinViewLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#04c18d"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/check_code"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:cornerRadius="8dp" />

                    <TextView
                        android:id="@+id/txResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btVerificationLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/resend_code_one_more_time"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/vLine"
                android:layout_width="3dp"
                android:layout_height="32dp"
                android:layout_below="@+id/cardVerification"
                android:layout_centerHorizontal="true"
                android:background="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btPrevious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="#04c18d"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="12dp"
                    android:text="@string/previous"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_previous" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </ViewFlipper>

</LinearLayout>