<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:elevation="16dp"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/item_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Items : 10"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Total : JD 100.00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/checkout_bt"
            android:layout_below="@id/view1" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:src="@drawable/ic_empty_cart"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/no_item_added_yet" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout_bt"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/checkout"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="4dp" />


    </RelativeLayout>

</layout>